name: Build Executables
on: push
jobs:
  lint:
    name: Build Executables
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v3
        with:
          node-version: 14
      - run: ./scripts/build.sh
      - uses: actions/upload-artifact@v3
        with:
          name: macos executable
          path: run-macos
      - uses: actions/upload-artifact@v3
        with:
          name: linux executable
          path: run-linux
      - uses: actions/upload-artifact@v3
        with:
          name: win executable
          path: run-win.exe
